[Unit]
Description="bringup ros drivers for Fisheye cameras in Husky robot"
After=roscore.service sensors.service
Requires=roscore.service sensors.service

[Service]
Type=simple
ExecStart=/bin/bash -c "echo '[fisheye_cameras.service] Setup environtment for systemctl run'; source /home/administrator/husky_setup.sh; _husky_check_setup; echo '[fisheye_cameras.service] Run Husky Fisheye cameras ROS drivers'; husky_launch_fisheye_cameras"

# Allow graceful shutdown - cameras need time to close properly
TimeoutStopSec=45
KillMode=mixed
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target